cookie.domain=portal-qa.ween-semi.com
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url= jdbc\:oracle\:thin\:basis/basis@10.200.15.65\:1521\:orcl
jdbc.url= jdbc\:oracle\:thin\:basis/basis@10.200.13.12\:1526\:PWRSDB
#jdbc.url= jdbc\:oracle\:thin\:osap/osap@192.168.0.171\:1521\:orcl
jdbc.username=basis
jdbc.password=basis

#jdbc.url= jdbc\:oracle\:thin\:basis/Bairiyishanjin12345@10.200.13.18\:16031\:orcl
#jdbc.username=basis
#jdbc.password=Bairiyishanjin12345

 
appUrl = http://portal-qa.ween-semi.com:8000/weenPlatform
imgUrl = http://portal-qa.ween-semi.com:8000/weenPlatform/statics

hessian.remote.alluser=http://10.200.15.65:8000/openPlatform/remote/allUserService
hessian.remote.dict=http://10.200.15.65:8000/openPlatform/remote/dictService
hessian.remote.org=http://10.200.15.65:8000/openPlatform/remote/orgService
hessian.remote.wfe=http://10.200.15.65:8000/openPlatform/remote/wfeService
hessian.remote.channel=http://10.200.15.65:8000/openPlatform/remote/channelHessian
hessian.remote.kunnr=http://10.200.15.65:8000/openPlatform/remote/kunnrHessian
hessian.remote.costType=http://10.200.15.65:8000/openPlatform/remote/costTypeService
hessian.remote.menu=http://10.200.15.65:8000/openPlatform/remote/menuService
hessian.remote.role=http://10.200.15.65:8000/openPlatform/remote/roleService
hessian.remote.station=http://10.200.15.65:8000/openPlatform/remote/stationService
hessian.remote.staffAmount=http://10.200.15.65:8000/openPlatform/remote/staffAmountService
hessian.remote.post=http://10.200.15.65:8000/openPlatform/remote/postService
hessian.remote.conpoint=http://10.200.15.65:8000/openPlatform/remote/conpointService



vcode = 3380169ff852b607d84d62c075c1fec4
#ad
ldap.validate =false
ldap.ldapHost =ldap://192.168.60.7:389
ldap.ldapHost2 =ldap://192.168.60.7:636
ldap.base =DC=xpp,DC=com
ldap.userDn =cn=Administrator,cn=Users,DC=xpp,DC=com
ldap.password =xpp@2013
ldap.domain =@xpp.com
#email
allUser.smtpServer=smtp.exmail.qq.com
allUser.from=kun.meng@jing-tong.com
allUser.emailaddress=kun.meng@jing-tong.com
allUser.emailpassword=jingtong.com
allUser.displayName=jingtong
 
 
#bo4
bo4.use = administrator
bo4.pwd = kintiger169
bo4.dev = bodev:6400
bo4.enterp = secEnterprise
bo4.reip = http://192.168.60.11:8080/BOE/OpenDocument/opendoc/openDocument.jsp

# file
news.filePath =/webapp/upload_file
wfe.xml.filePath = /upload_file/basis/xml
wfe.upload.filePath = /upload_file/basis/slave
irepot.upload.filePath= /webapp/upload_file



##download path
ween.upload.filePath = /upload_file/ween/file
ween.download.filePath = /resource/
stockModel = "\u5E93\u5B58\u8868.xls"
stockCheckModel ="\u5E93\u5B58\u76D8\u70B9\u8868.xls"

 
